
NEXT_PUBLIC_CLIENT_ID="0e879b0c-c648-4c1e-8895-e145fbcc1b95"
NEXT_PUBLIC_CLIENT_SECRET="3d296c1c-0314-40fa-809f-dae76e4a4f74"
NEXT_PUBLIC_API_ICA="https://mock-ica.aquarela.win"
NEXT_PUBLIC_SERVER_API="https://banking-backend-xi.vercel.app"
# NEXT_PUBLIC_SERVER_API="http://localhost:3000"
NEXT_PUBLIC_AUTH_KEY="token"
NEXT_PUBLIC_PIX_KEY="pix@mock.icabank.com.br"